<RCC>
    <qresource prefix="/res">
        <file>pxfuel.jpg</file>
        <file>C:/Users/tarun/Downloads/pexels-no-name-66997.jpg</file>
        <file>C:/Users/tarun/Downloads/bg1.jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (1).jpg</file>
        <file>C:/Users/tarun/Downloads/se.jpg</file>
        <file>C:/Users/tarun/Downloads/human-resource-management.webp</file>
        <file>C:/Users/tarun/Downloads/wallpaperflare.com_wallpaper.jpg</file>
        <file>C:/Users/tarun/Downloads/wallpaperflare.com_wallpaper (1).jpg</file>
        <file>C:/Users/tarun/Downloads/wallpaperflare.com_wallpaper (2).jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (2).jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (3).jpg</file>
        <file>C:/Users/tarun/Downloads/gg.webp</file>
        <file>C:/Users/tarun/Downloads/add.jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (4).jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (5).jpg</file>
        <file>C:/Users/tarun/Downloads/pxfuel (6).jpg</file>
        <file>C:/Users/tarun/Downloads/ggg.jpg</file>
        <file>C:/Users/tarun/Downloads/aaa.png</file>
    </qresource>
</RCC>
